expname = balloon1-2_64_4_grid
basedir = ./logs
datadir = ../dynamic_scene_data_full/nvidia_data_full/Balloon1-2/dense/

dataset_type = llff

factor = 2
llffhold = 10

N_rand = 4096
N_samples = 128
N_importance = 0
netwidth = 64
netdepth = 4
encoding = grid
hashtable_log2_size=19

use_viewdirs = True
raw_noise_std = 1e0
no_ndc = False
lindisp = False
no_batching = True
spherify = False
decay_depth_w = True
decay_optical_flow_w = True
use_motion_mask = True
num_extra_sample = 512
decay_iteration = 25
chain_sf = True

w_depth = 0.02
w_optical_flow = 0.01
w_sm = 0.1
w_sf_reg = 0.1
w_cycle = 1.0
w_prob_reg = 0.1

start_frame = 0
end_frame = 24